/usr/bin/python2.7 /home/foo/pypy/text-master/news-crawler/fre.py
('the', 21786)
('to', 15889)
('and', 12743)
('of', 11814)
('a', 11778)
('in', 8176)
('that', 6424)
('is', 6037)
('for', 5453)
('on', 4080)
('with', 4077)
('it', 3747)
('The', 2928)
('as', 2866)
('be', 2732)
('its', 2588)
('are', 2528)
('at', 2360)
('has', 2335)
('will', 2272)
('you', 2155)
('from', 2136)
('this', 2133)
('an', 2091)
('have', 2049)
('more', 1981)
('by', 1854)
('or', 1817)
('can', 1817)
('their', 1665)
('company', 1659)
('\xe2\x80\x94', 1619)
('but', 1576)
('also', 1551)
('which', 1527)
('was', 1494)
('new', 1477)
('like', 1406)
('not', 1353)
('they', 1221)
('out', 1189)
('up', 1166)
('about', 1121)
('we', 1064)
('your', 1055)
('all', 1052)
('million', 1005)
('into', 978)
('been', 978)
('it\xe2\x80\x99s', 946)
('other', 944)
('one', 926)
('I', 903)
('said', 870)
('than', 840)
('now', 839)
('time', 837)
('some', 833)
('Facebook', 830)
('just', 824)
('so', 797)
('companies', 789)
('what', 777)
('people', 752)
('if', 748)
('who', 747)
('he', 743)
('when', 739)
('get', 726)
('\xe2\x80\x93', 722)
('app', 720)
('In', 695)
('year', 694)
('first', 681)
('make', 677)
('how', 675)
('users', 668)
('our', 668)
('would', 666)
('data', 655)
('could', 639)
('But', 639)
('them', 638)
('over', 630)
('do', 621)
('Apple', 618)
('where', 609)
('these', 607)
('there', 602)
('And', 588)
('last', 584)
('It', 581)
('had', 569)
('says', 569)
('This', 551)
('around', 550)
('use', 546)
('service', 543)
('way', 542)
('percent', 536)
('those', 532)
('most', 523)
('were', 517)
('content', 494)
('only', 489)
('even', 485)
('platform', 482)
('startup', 480)
('today', 479)
('It\xe2\x80\x99s', 479)
('technology', 477)
('his', 475)
('work', 474)
('much', 466)
('through', 463)
('help', 461)
('see', 456)
('still', 454)
('business', 454)
('while', 448)
('tech', 439)
('years', 434)
('own', 434)
('going', 434)
('well', 431)
('Google', 426)
('many', 423)
('including', 415)
('because', 415)
('take', 406)
('US', 405)
('any', 404)
('services', 403)
('A', 403)
('after', 400)
('no', 393)
('then', 385)
('don\xe2\x80\x99t', 385)
('able', 382)
('want', 381)
('Uber', 378)
('market', 378)
('being', 373)
('CEO', 373)
('already', 373)
('available', 372)
('apps', 366)
('team', 365)
('part', 365)
('very', 363)
('two', 363)
('me', 361)
('may', 360)
('billion', 355)
('video', 353)
('world', 345)
('using', 343)
('same', 342)
('system', 341)
('startups', 339)
('something', 337)
('back', 335)
('few', 334)
('need', 330)
('If', 325)
('For', 322)
('lot', 322)
('customers', 321)
('things', 321)
('As', 320)
('number', 318)
('investors', 318)
('money', 318)
('might', 317)
('next', 316)
('down', 313)
('making', 309)
('really', 309)
('big', 305)
('that\xe2\x80\x99s', 304)
('used', 302)
('us', 302)
('made', 302)
('here', 302)
('That', 301)
('off', 300)
('support', 300)
('working', 298)
('experience', 298)
('too', 298)
('We', 297)
('product', 296)
('before', 296)
('both', 296)
('So', 292)
('funding', 291)
('launch', 291)
('better', 291)
('mobile', 290)
('TechCrunch', 289)
('feature', 289)
('you\xe2\x80\x99re', 287)
('raised', 284)
('TV', 282)
('right', 277)
('access', 276)
('should', 274)
('across', 273)
('since', 273)
('example', 273)
('different', 273)
('good', 272)
('announced', 270)
('software', 266)
('go', 265)
('future', 263)
('between', 263)
('public', 263)
('such', 260)
('company\xe2\x80\x99s', 260)
('You', 260)
('social', 259)
('know', 259)
('place', 257)
('online', 257)
('Amazon', 253)
('think', 253)
('Microsoft', 253)
('information', 252)
('doesn\xe2\x80\x99t', 250)
('another', 250)
('round', 250)
('set', 250)
('per', 250)
('2017', 250)
('month', 249)
('industry', 248)
('build', 248)
('actually', 247)
('looking', 246)
('process', 245)
('features', 245)
('include', 244)
('news', 241)
('While', 239)
('without', 238)
('isn\xe2\x80\x99t', 236)
('space', 235)
('makes', 233)
('look', 233)
('find', 233)
('live', 232)
('devices', 231)
('real', 229)
('my', 229)
('though', 228)
('learning', 228)
('developers', 227)
('end', 226)
('growth', 226)
('week', 225)
('products', 225)
('getting', 224)
('there\xe2\x80\x99s', 221)
('via', 221)
('told', 221)
('revenue', 220)
('home', 218)
('New', 218)
('less', 218)
('means', 215)
('itself', 215)
('each', 214)
('every', 213)
('device', 213)
('program', 212)
('day', 211)
('investment', 210)
('point', 210)
('likely', 209)
('user', 209)
('10', 209)
('offer', 209)
('least', 208)
('iOS', 207)
('price', 207)
('early', 207)
('months', 205)
('With', 205)
('show', 204)
('three', 204)
('building', 203)
('long', 202)
('best', 202)
('\xe2\x80\x9cWe', 201)
('come', 201)
('launched', 201)
('game', 200)
('network', 200)
('far', 200)
('He', 199)
('Ventures', 197)
('put', 196)
('digital', 196)
('AI', 196)
('security', 195)
('share', 194)
('media', 193)
('recently', 192)
('course', 192)
('say', 190)
('VR', 190)
('little', 190)
('top', 189)
('called', 189)
('idea', 188)
('does', 188)
('comes', 187)
('Facebook\xe2\x80\x99s', 187)
('become', 186)
('yet', 186)
('based', 186)
('case', 183)
('open', 183)
('report', 183)
('plans', 183)
('systems', 181)
('pretty', 181)
('others', 181)
('2016', 181)
('focus', 181)
('tools', 181)
('enough', 179)
('create', 179)
('added', 179)
('version', 178)
('keep', 178)
('great', 178)
('20', 177)
('There', 177)
('free', 177)
('they\xe2\x80\x99re', 176)
('firm', 176)
('give', 176)
('move', 176)
('Disrupt', 176)
('businesses', 175)
('employees', 175)
('did', 175)
('according', 174)
('thing', 174)
('recent', 173)
('built', 173)
('bit', 173)
('deal', 172)
('Capital', 172)
('venture', 172)
('Android', 172)
('event', 172)
('full', 171)
('PM', 171)
('machine', 171)
('order', 171)
('phone', 170)
('change', 169)
('provide', 168)
('That\xe2\x80\x99s', 168)
('hardware', 168)
('government', 168)
('offering', 168)
('within', 166)
('currently', 166)
('start', 165)
('large', 164)
('2015', 164)
('car', 164)
('reality', 164)
('small', 162)
('earlier', 162)
('sales', 161)
('potential', 161)
('hard', 161)
('1', 161)
('always', 160)
('At', 160)
('They', 159)
('customer', 159)
('together', 159)
('given', 159)
('To', 158)
('capital', 158)
('past', 156)
('can\xe2\x80\x99t', 156)
('started', 156)
('doing', 156)
('pay', 156)
('One', 155)
('addition', 154)
('having', 154)
('coming', 153)
('community', 153)
('important', 153)
('major', 153)
('later', 151)
('kind', 151)
('works', 151)
('personal', 151)
('control', 151)
('fund', 149)
('model', 149)
('problem', 148)
('why', 147)
('fact', 147)
('instead', 147)
('cofounder', 147)
('100', 146)
('allow', 145)
('delivery', 145)
('I\xe2\x80\x99m', 145)
('city', 145)
('videos', 144)
('second', 144)
('designed', 143)
('under', 143)
('we\xe2\x80\x99re', 143)
('\xe2\x80\x9cThe', 142)
('account', 142)
('taking', 142)
('platforms', 142)
('led', 141)
('focused', 141)
('ways', 141)
('current', 140)
('found', 140)
('San', 140)
('camera', 139)
('Series', 139)
('founder', 139)
('rather', 139)
('possible', 139)
('run', 139)
('York', 139)
('wants', 138)
('development', 138)
('site', 137)
('interesting', 136)
('days', 136)
('trying', 136)
('screen', 136)
('watch', 136)
('power', 136)
('streaming', 136)
('often', 136)
('needs', 135)
('during', 135)
('When', 135)
('range', 134)
('growing', 134)
('clear', 134)
('Twitter', 134)
('smart', 133)
('among', 133)
('includes', 133)
('continue', 133)
('post', 133)
('beyond', 133)
('internet', 132)
('former', 132)
('however', 132)
('along', 132)
('play', 131)
('Image', 131)
('human', 131)
('consumers', 131)
('away', 130)
('Now', 130)
('life', 130)
('starting', 130)
('didn\xe2\x80\x99t', 130)
('UK', 129)
('previously', 129)
('partner', 129)
('local', 129)
('value', 129)
('several', 129)
('against', 129)
('June', 129)
('music', 128)
('financial', 128)
('takes', 128)
('tool', 127)
('similar', 126)
('applications', 126)
('food', 126)
('ago', 126)
('quarter', 125)
('research', 125)
('ad', 125)
('let', 125)
('management', 125)

Process finished with exit code 0
