('company', 1684)
('new', 1484)
('like', 1408)
('million', 1008)
('I', 991)
('said', 873)
('time', 864)
('Facebook', 837)
('just', 827)
('companies', 805)
('people', 764)
('users', 726)
('app', 723)
('year', 709)
('make', 680)
('data', 669)
('Apple', 623)
('says', 570)
('service', 548)
('use', 548)
('way', 548)
('percent', 540)
('content', 508)
('platform', 497)
('today', 486)
('startup', 485)
('work', 485)
('technology', 484)
('years', 482)
('business', 469)
('help', 466)
('tech', 445)
('going', 438)
('Google', 432)
('services', 421)
('including', 419)
('market', 395)
('dont', 388)
('apps', 385)
('Uber', 383)
('able', 382)
('want', 381)
('available', 376)
('CEO', 373)
('team', 372)
('world', 366)
('startups', 361)
('billion', 358)
('video', 354)
('customers', 345)
('using', 343)
('need', 331)
('things', 329)
('investors', 325)
('lot', 325)
('money', 324)
('number', 319)
('experience', 314)
('really', 313)
('making', 311)
('big', 308)
('thats', 306)
('product', 305)
('used', 305)
('support', 303)
('working', 300)
('funding', 296)
('better', 296)
('feature', 293)
('launch', 293)
('mobile', 292)
('youre', 290)
('TechCrunch', 289)
('TV', 287)
('raised', 284)
('right', 284)
('good', 282)
('access', 280)
('different', 275)
('example', 273)
('announced', 270)
('software', 269)
('future', 268)
('public', 266)
('social', 266)
('know', 261)
('companys', 260)
('place', 260)
('information', 259)
('online', 258)
('2017', 257)
('Amazon', 256)
('industry', 256)
('think', 255)
('month', 254)
('round', 254)
('Microsoft', 254)
('set', 252)
('doesnt', 252)
('process', 251)
('looking', 249)
('features', 248)
('build', 248)
('devices', 247)
('actually', 247)
('news', 246)
('space', 246)
('include', 244)
('isnt', 239)
('developers', 235)
('products', 235)
('look', 235)
('makes', 234)
('live', 234)
('growth', 232)
('real', 231)
('learning', 231)
('end', 229)
('week', 226)
('getting', 225)
('theres', 224)
('revenue', 222)
('told', 222)
('home', 220)
('New', 218)
('means', 218)
('device', 218)
('day', 218)
('months', 216)
('investment', 212)
('point', 212)
('program', 212)
('10', 212)
('price', 210)
('offer', 210)
('likely', 209)
('user', 209)
('iOS', 208)
('early', 207)
('best', 205)
('building', 205)
('game', 204)
('network', 204)
('come', 203)
('long', 203)
('AI', 203)
('Ventures', 202)
('security', 201)
('launched', 201)
('far', 200)
('digital', 199)
('share', 198)
('VR', 196)
('media', 196)
('recently', 194)
('course', 194)
('Facebook's', 191)
('little', 191)
('say', 191)
('does', 190)
('idea', 189)
('called', 189)
('comes', 187)
('systems', 186)
('case', 186)
('based', 186)
('focus', 186)
('tools', 186)
('pretty', 185)
('open', 185)
('free', 185)
('plans', 184)
('report', 183)
('great', 183)
('2016', 182)
('20', 181)
('added', 180)
('businesses', 179)
('version', 179)
('create', 179)
('employees', 179)
('firm', 178)
('thing', 178)
('theyre', 178)
('Thats', 176)
('Disrupt', 176)
('bit', 176)
('deal', 175)
('change', 175)
('did', 175)
('machine', 174)
('venture', 174)
('according', 174)
('built', 174)
('recent', 173)
('Android', 173)
('Capital', 173)
('order', 172)
('reality', 172)
('event', 172)
('PM', 171)
('provide', 171)
('offering', 171)
('phone', 171)
('government', 169)
('hardware', 168)
('start', 166)
('large', 166)
('1', 166)
('currently', 166)
('customer', 165)
('2015', 165)
('car', 165)
('small', 164)
('sales', 164)
('hard', 163)
('earlier', 162)
('potential', 162)
('capital', 161)
('Im', 161)
('community', 160)
('given', 160)
('past', 159)
('coming', 158)
('doing', 158)
('started', 157)
('important', 157)
('pay', 157)
('having', 155)
('control', 155)
('problem', 154)
('personal', 154)
('addition', 154)
('works', 154)
('later', 153)
('fund', 153)
('major', 153)
('model', 152)
('kind', 151)
('100', 151)
('platforms', 151)
('fact', 149)
('instead', 149)
('cofounder', 149)
('city', 147)
('possible', 146)
('account', 146)
('allow', 145)
('delivery', 145)
('run', 145)
('designed', 145)
('ways', 145)
('videos', 144)
('second', 144)
('development', 143)
('focused', 143)
('camera', 142)
('days', 142)
('current', 142)
('taking', 142)
('led', 141)
('wants', 140)
('life', 140)
('San', 140)
('Series', 139)
('founder', 139)
('screen', 139)
('York', 139)
('smart', 138)
('site', 138)
('consumers', 138)
('internet', 137)
('interesting', 136)
('trying', 136)
('growing', 136)
('watch', 136)
('power', 136)
('streaming', 136)
('Twitter', 135)
('needs', 135)
('clear', 135)
('range', 134)
('continue', 134)
('post', 134)
('opportunity', 134)
('value', 133)
('includes', 133)
('cars', 133)
('away', 132)
('partner', 132)
('play', 132)
('human', 132)
('music', 130)
('UK', 130)
('didnt', 130)
('plan', 130)
('starting', 130)
('June', 130)
('games', 130)
('previously', 129)
('local', 129)
('applications', 129)
('takes', 129)
('management', 129)
('financial', 128)
('food', 128)
('soon', 128)
('research', 127)
('similar', 127)
('tool', 127)
('ago', 127)
('AR', 127)
('quarter', 126)
('ad', 126)
('board', 126)
('YouTube', 126)
('let', 125)
('email', 125)
('looks', 125)
('search', 124)
('expand', 124)
('3', 124)
('running', 124)
('statement', 124)
('autonomous', 124)
('vehicles', 124)
('cities', 124)
('cloud', 123)
('partners', 123)
('existing', 123)
('key', 122)
('Images', 122)
('sure', 122)
('Apples', 122)
('created', 122)
('15', 122)
('multiple', 122)
('times', 121)
('global', 121)
('design', 121)
('update', 120)
('cost', 120)
('got', 120)
('came', 120)
('web', 119)
('specific', 119)
('bring', 119)
('markets', 119)
('group', 119)
('ability', 118)
('wont', 118)
('30', 118)
('add', 118)
('lets', 117)
('sense', 116)
('reported', 116)
('easy', 116)
('youll', 116)
('teams', 115)
('2', 115)
('stage', 115)
('larger', 115)
('project', 115)
('Instagram', 114)
('buy', 114)
('health', 114)
('ads', 114)
('approach', 114)
('offers', 114)
('scale', 114)
('friends', 113)
('close', 112)
('understand', 112)
('seen', 112)
('Theres', 112)
('option', 112)
('Francisco', 111)
('consumer', 111)
('outside', 111)
('marketing', 111)
('probably', 111)
('issues', 111)
('tells', 110)
('April', 110)
('store', 110)
('series', 110)
('advertising', 110)
('Snap', 110)
('Partners', 109)
('conference', 109)
('IPO', 109)
('ahead', 109)
('directly', 109)
('release', 109)
('quite', 109)
('line', 108)
('question', 108)
('total', 108)
('popular', 107)
('easier', 107)
('terms', 107)
('area', 106)
('virtual', 105)
('technologies', 105)
('tickets', 105)
('vehicle', 105)
('allows', 105)
('learn', 104)
('additional', 104)
('adding', 104)
('options', 104)
('especially', 104)
('following', 103)
('arent', 103)
('level', 103)
('high', 103)
('sharing', 103)
('worth', 102)
('test', 102)
('weve', 102)
('drivers', 102)
('grow', 101)
('questions', 101)
('private', 101)
('website', 101)
('testing', 100)
('form', 100)
('paid', 100)
('investor', 100)
('latest', 100)
('networks', 100)
('simply', 100)
('Today', 100)
('5', 100)
('intelligence', 100)
('augmented', 99)
('try', 99)
('connected', 99)
('list', 98)
('job', 98)
('hours', 98)
('strong', 98)
('countries', 98)
('head', 98)
('According', 98)
('left', 98)
('profile', 97)
('results', 97)
('Snapchat', 97)
('launching', 97)
('card', 97)
('single', 97)
('notes', 97)
('huge', 96)
('founders', 96)
('payments', 96)
('enterprise', 96)
('Ubers', 96)
('experiences', 96)
('nearly', 96)
('general', 96)
('50', 96)
('reports', 96)
('iPad', 95)
('turn', 95)
('interested', 95)
('shows', 95)
('2014', 95)
('Windows', 95)
('deals', 95)
('story', 94)
('original', 94)
('operating', 94)
('selling', 94)
('500', 94)
('goal', 94)
('developer', 94)
('driving', 94)
('China', 93)
('uses', 93)
('12', 93)
('creating', 93)
('sources', 93)
('University', 92)
('easily', 92)
('taken', 92)
('11', 92)
('Messenger', 92)
('acquisition', 92)
('certain', 92)
('strategy', 92)
('inside', 91)
('press', 91)
('sold', 91)
('quickly', 91)
('accounts', 91)
('gets', 91)
('develop', 90)
('forward', 90)
('brands', 90)